# sample-k8s-ecosystem

./: .gitignore  README.md  deploy-cluster.sh  pom.xml  sample-cluster-namespace.yml  teardown-cluster.sh
.github/: CODEOWNERS
.github/workflows/: build.yml  pmd-analysis.yml
rabbitmq/: rabbitmq-deployment.yml
src/main/java/org/dawiddc/willchangelater/: WillChangeLaterApplication.java
src/main/java/org/dawiddc/willchangelater/controller/: SampleController.java
src/main/java/org/dawiddc/willchangelater/db/: SampleRepository.java
src/main/java/org/dawiddc/willchangelater/model/: SampleDTO.java
src/main/java/org/dawiddc/willchangelater/service/: SampleService.java
src/main/resources/queries/: sample-repository.yml
will-change-later/: Dockerfile  README.md  pom.xml  will-change-later-deployment.yml
will-change-later/.github/workflows/: build.yml
will-change-later/src/main/java/org/dawiddc/willchangelater/: WillChangeLaterApplication.java
will-change-later/src/main/java/org/dawiddc/willchangelater/controller/: SampleController.java
will-change-later/src/main/java/org/dawiddc/willchangelater/db/: SampleRepository.java
will-change-later/src/main/java/org/dawiddc/willchangelater/infrastructure/: LocalApplicationSecurityConfig.java
will-change-later/src/main/java/org/dawiddc/willchangelater/jms/: SampleMqConsumer.java
will-change-later/src/main/java/org/dawiddc/willchangelater/model/: SampleDto.java
will-change-later/src/main/java/org/dawiddc/willchangelater/service/: SampleService.java
will-change-later/src/main/resources/: application.yml
will-change-later/src/main/resources/static/: index.html
will-change-later/src/test/java/org/dawiddc/willchangelater/: WillChangeLaterApplicationTest.java
will-change-later/src/test/java/org/dawiddc/willchangelater/infrastructure/: LocalApplicationSecurityConfigIT.java  NonLocalApplicationSecurityConfigIT.java
